{
  "name": "domino-docs",
  "version": "0.0.1",
  "dependencies": {
    "lumo-cljs": "1.10.1",
    "nunjucks": "3.2.4",
    "markdown-clj": "1.10.1",
    "fs-extra": "9.0.0"
  },
  "scripts": {
    "start": "./compile.cljs"
  }
}
